body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}
.header {
	height: 90px;
}
.logo {
	margin:10px 0 15px 30px;
}
.logo span {
	font-size: 50px;
	position: absolute;
	top: 10px;
}
.logo img {
	position: relative;
	top: 5px;
	width: 60px;
	margin-right: 10px;
}
.container {
	width: 100%;
    position: absolute;
    color: white;
    text-align: center;
    height: 45px;
    top: 0;
    right: 0;
}
#toggle, .main_menu>a{
	display: none;
 }
label{
	background: #5094f2;
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
    width: 75px;
    height: 70px;
    cursor: pointer;
   	z-index:2; 
    line-height: 40px;
    border-radius: 2px;
}
.burger_line {
	position: absolute;
	top: 10px;
	right: 12px;
	background: #fff;
	width: 50px;
	height: 12px;
	border-radius: 1px;
	transition: .5s all;
}
.second,.third {
	top: 28px;
}
.fourth {
	top: 48px;
}
.main_menu {
	display: block;
	position: absolute;
	width: 100%;
	bottom: -45px;
	transform: translateY(100%);
	max-height: 0;
	font-size: 0;
	overflow: hidden;
	transition: .5s all;
}
.main_menu a {
	display: block;
	width:100%;
	padding: 10px;
	color: white;
	text-decoration: none;
	background:#5094f2;
}
.main_menu a:hover {
	opacity: .95;
}
/*при чекнутом чекбоксе появляется меню*/
#toggle:checked ~ .main_menu{
	width: 100%;
	max-height: 500px;
	font-size: 35px;
}
/*трансформация меню в крестик первая и последняя линия исчезают*/
#toggle:checked + label>.first{
	display: none;
}
#toggle:checked + label>.second{
	transform: rotate(45deg);
}
#toggle:checked + label>.third{
	transform: rotate(-45deg);
}
#toggle:checked + label>.fourth{
	display: none;
}
.first_section{
	height: 280px;
	background:url("img/background.png") no-repeat 0 -40px;
	background-size: 100% auto;
	display: grid;
	grid-template-columns: 40% 60%;
	color: white;
}
.img {
	background:url("img/iphone.png") no-repeat;
	background-position: center center;
	background-size: 50% auto;
}
.container_sign_up {
	padding-left:20px;
}
.container_sign_up h1{
	font-size: 50px;
	margin:15px 0 0 0;
}
.container_sign_up p {
	font-size: 35px;
	line-height: 40px;
	margin:5px 0 25px 0px;
} 
.button{
	display: inline-block;
	text-decoration: none;
	color: white;
	font-size: 40px;
	padding:0px 15px 5px 15px;
	background: #5094f2;
	text-align: center;
}
.button img{
	position: relative;
	top: 5px;
	width: 30px;
}
.background-2{
	display: none;
}
.card {
	display: grid;
	grid-template-columns: 20% 80%;
	border-bottom: 1px solid #ccc;
	padding: 20px 0px 20px 40px;
}
.card_text{
	margin-left: 20px;
	padding-right: 120px;
}
.card_text h1{
	font-size: 34px;
	color: #5094f2;
	margin-bottom: 10px;
}
.card_text p {
	font-size: 20px;
	color: #909090;
	margin-top: 10px;
}
.img_card{
	display: block;
	height: 140px;
	margin: auto;

}
.container_basket h1{
	text-align: center;
	font-size: 42px;
	color:#6f7173;
	margin-top: 50px;
}
.container_basket img{
	width: 30%;
	display: block;
	margin: 0 auto;
}
.container_text_bottom{
	margin-left:60px;
	width: 90%;
}
.container_text_bottom h2 {
	font-size: 34px;
	color: #6f7173;
}
.container_text_bottom p{
	font-size: 17px;
	color: #979797;
	line-height: 50px;
	margin-bottom: 70px;
}
footer span{
	display: block;
	text-align: center;
	color: #909090;
	font-size: 15px;
	padding:50px 0;
	border-top: 1px solid #909090;
}
@media screen and (min-width: 1024px){
	label{
		display: none;
	}
	.main_menu {
		position: absolute;
		overflow: visible;
		right: 0px;
		width: 500px;
		top: 45px;
	}
	.main_menu a{
		display:inline;
		font-size: 20px;
		color: #6c6c6c;
		background:none;
		margin-left: 20px;
			
	}
	.main_menu a:hover{
		 border-bottom: 3px solid #5094f2;
		 padding-bottom: 15px; 
	}
	.logo{
		display: inline-block;
		position: relative;
		left: 10px;
	}
	.logo span{
		position: absolute;
		top: 0px;
		left: 70px;

	}
	.first_section{
		height: 490px;
		grid-template-columns: 50% 50%;
	}
	.img{
		background-size: 65%;
	}
	.container_sign_up {
		margin:auto;
		margin-left: 0;
		padding:0;
	}
	.container_sign_up h1 {
		font-size: 42px;
	}
	.container_sign_up p{
		font-size: 24px;
	}
	.button{
		position: relative;
		top: 10px;
		left: 30px;
	}
	.background-2{
	display: block;
	height: 10px;
	background: url(img/background-2.png) repeat-x;
	width: 100%;
	position: absolute;
	top: 570px;
	}	
	.cards{
		display: grid;
		grid-template-columns: 33% 33% 33%;
		padding: 70px 10px 20px 10px;
	}
	.card{
		display: block;
		padding: 0;
		border: none;
	}
	.card_text{
		text-align: center;
		padding: 0;
		margin:0;
	}
	.card_text h1 {
		font-size: 20px;
	}
	.card_text p{
		font-size: 14px;
		padding: 0;
	}
	.img_card{
		height: 190px;
	}
	.third_section{
		display: grid;
		grid-template-columns: 40% 60%;
	}
	.container_basket h1 {
		margin-top: 20px;
	}
	.container_basket img{
		width: 65%;
	}
	.container_text_bottom{
		margin:60px 0 0 0;
	}
	.container_text_bottom h2{
		font-size: 22px;
	}
	.container_text_bottom p{
		line-height: 30px;
	}
	footer span {
		padding: 30px;
	}
}
@media screen and (min-width: 1440px){
	.img{
		background-size: 50%;
	}
	.third_section{
		grid-template-columns: 50% 50%;
	}
	.container_basket img{
		width: 45%;
	}
}
